<!DOCTYPE HTML>
<html class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Playades - Evolving scientific culture through games</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
  h1 {
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
  }
  .custom-dark-bg-1 {
    background-color: #0A0019;
    color: #D9D9D9;
  }
  .custom-dark-bg-2 {
    background-color: #0E0729;
    color: #D9D9D9;
  }
  .h-90 {
      height: 90vh;
  }
  #landing-jumbo {
      background: right no-repeat url(img/lead_bg.jpeg);
  }
  #landing-card {
    transform:
      rotate3d(.5,-.866,0,25deg)
      rotate(1deg);

    box-shadow:
      2em 4em 6em -2em rgba(0,0,0,.5),
      1em 2em 3.5em -2.5em rgba(0,0,0,.5);

    transition:
      transform .4s ease,
      box-shadow .4s ease;

    border-radius: 2.0em;
    width: 70%;
  }
  #landing-card:hover {
      transform:
        rotate3d(0,0,0,0deg)
        rotate(0deg);
  }
  .square-card {
      min-width: 300px;
      min-height: 512px;
  }
  </style>
</head>
<body class="d-flex flex-column">
  <div id="landing-jumbo" class="w-100 h-90 text-bg-dark">
    <div class="d-md-flex align-items-center w-75 h-100 mx-auto p-3 flex-row text-center text-md-start">
      <div class="col-md-5 p-md-5 mx-auto my-5">
        <h1 class="display-4 fw-normal">WE ARE PLAYADES 🚀</h1>
        <p class="lead fw-normal">Our commitment is evolving scientific culture through games and art.</p>
        <a class="btn btn-lg btn-outline-light mt-md-3" href="https://github.com/playades"><i class="bi bi-github"></i> Follow the project on GitHub</a>
      </div>
      <div class="col-md-5 p-md-5 mx-auto my-5 text-center">
        <img id="landing-card" class="img-fluid" src="img/ellen-card.png">
      </div>
    </div>
  </div>
  <div class="custom-dark-bg-1">
    <div class="d-flex flex-column w-75 h-100 mx-auto py-4 p-3 flex-row text-center text-md-start">
      <h1 class="col-md-5 p-md-5 mx col-md-5">OUR MISSION</h1>
      <div class="d-md-flex flex-row flex-align-center justify-content-around">
        <div class="lead fw-normal col-md-5 p-md-5">
            <img style="border-radius:50%" class="img-fluid" src="img/space.png">
        </div>
        <div class="lead fw-normal col-md-5 p-md-5">
            <p>Our core values are aligned with merging two worlds that are unfairly apart: the <b>arts</b> and the <b>STEM</b> world.
            Inclusion and artistic presentation are key in helping to make this happen.</p>
            <p>Knowing this, our compromise at <b>Playades</b> is to collaborate to this cause through our favourite artistic way of
            communicating, this is, through games that invite humans to cooperate, think and discover great things, together.</p>
        </div>
      </div>
    </div>
  <!--
  <div class="custom-dark-bg-2">
    <div class="d-md-flex align-items-center w-75 h-100 mx-auto py-4 p-3 flex-row text-center text-md-start">
      <h1 class="col-md-5 p-md-5 mx col-md-5">THE GAME</h1>
    </div>
  </div>
  -->
  <div class="custom-dark-bg-2">
    <div class="d-flex flex-column w-75 h-100 mx-auto p-3 flex-row text-center text-md-start">
      <h1 class="col-md-5 p-md-5 mx col-md-5">MEET THE SUPER-TEAM</h1>
      <div class="d-flex">
        <div class="col-md-3 p-md-3 mx-auto my-5 text-center">
          <img id="landing-card" class="img-fluid square-card" src="img/asier-card.jpg">
        </div>
        <div class="col-md-3 p-md-3 mx-auto my-5 text-center">
          <img id="landing-card" class="img-fluid square-card" src="img/ines-card.jpg">
        </div>
        <div class="col-md-3 p-md-3 mx-auto my-5 text-center">
          <img id="landing-card" class="img-fluid square-card" src="img/beatriz-card.jpg">
        </div>
        <div class="col-md-3 p-md-3 mx-auto my-5 text-center">
          <img id="landing-card" class="img-fluid square-card" src="img/oscar-card.png">
        </div>
    </div>
  </div>
  <div class="custom-dark-bg-1">
    <div class="d-md-flex flex-column  w-75 h-100 mx-auto py-4 p-3 flex-row text-center text-md-start">
      <h1 class="col-md-5 p-md-5 mx col-md-5">CARD ART GALLERY</h1>
      <p class="lead fw-normal col-md-5 p-md-5">Coming soon. Please, stay tuned! ❤️🌠</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
